# ocr.maven-demo

./: memo-maven.txt  pom.xml
output/maven-archiver/: pom.properties
output/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
output/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
output/surefire-reports/: TEST-com.ocr.demo.AppTest.xml  com.ocr.demo.AppTest.txt
src/main/java/com/ocr/demo/: App.java
src/main/resources/: info.properties
src/test/java/com/ocr/demo/: AppTest.java
