<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ocr.demo</groupId>
  <artifactId>demo-maven</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>demo-maven</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <apache.struts.version>2.5.10.1</apache.struts.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.struts</groupId>
        <artifactId>struts2-core</artifactId>
        <version>${apache.struts.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-json-plugin</artifactId>
        <version>${apache.struts.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.8.0</version>
        	<configuration>
          		<source>1.8</source>
          		<target>1.8</target>
        	</configuration>
      	</plugin>
		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-jar-plugin</artifactId>
    			<configuration>
    				<archive>
    					<manifest>
    						<mainClass>com.ocr.demo.App</mainClass>
    					</manifest>
    				</archive>
    			</configuration>
    	</plugin>
    </plugins>
    
    <pluginManagement>
    	<plugins>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-jar-plugin</artifactId>
    			<version>3.0.2</version>
    		</plugin>
    	</plugins>
    </pluginManagement>
    
    <resources>
    	<resource>
    		<directory>src/main/resources</directory>
    		<filtering>true</filtering>
    	</resource>
    </resources>
  </build>
  
  <profiles>
  	<profile>
  		<id>test</id>
  		<build>
  			<resources>
  				<resource>
  					<directory>src/main/resources/conf-test</directory>
  				</resource>
  			</resources>
  		</build>
  	</profile>
  	<profile>
  		<id>prod</id>
  		<build>
  			<resources>
  				<resource>
  					<directory>src/main/resources/conf-prod</directory>
  				</resource>
  			</resources>
  		</build>
  	</profile>
  </profiles>
</project>
